pingpong {
  ping = false
  port = 12345
  host = "localhost"
  remote = "pingreceiver"
}

kamon.influxdb {
  hostname = "influxdbhost"
  port = 8086
  database = "monitor"
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}